Tabula argumenti.

pff·
Praefatio .................. 75- 77
Ι. Codicum Laertianorum descriptio ...... 78-103
ΙΙ. Quae ratio inter codices Laerffi intercedat
A. De codicum Laertianorum archetypo Α . . 104-106
B. De Laertianae scriptionis libris puris
l. De classe α ............. 107-αιῖἳ
2. De classe β ............. 122-124
C. De libris Laertianis mixtis
1. De codice P ............. 125—133
2. De codiee L ............. 133-140
3. De codice T ............. 140-144
4. De libris CKXZ ............ 144-153
5. De codicis P correctionibus eiusque propagine . 153—175

D. Codicum Laertianorum stemma ..... 176

 

